{
  "name": "react-hook-form-subscribe",
  "license": "MIT",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "description": "Imperative subscribe hook for RHF fields",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shkreios/react-hook-form-subscribe.git"
  },
  "keywords": [
    "react-hook-form",
    "useFormSubscribe",
    "react"
  ],
  "author": {
    "name": "Simon Hessel"
  },
  "homepage": "https://github.com/shkreios/react-hook-form-subscribe#readme",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "tsc": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "changeset publish",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-hook-form": "7.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/ui": "^0.28.5",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-jsx-expressions": "^1.3.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.1.3",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "react-use-event-hook": "^0.9.3"
  }
}